<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet"/>
        <title>Index</title>
    </head>
    <body>
        <div class="cabecalho">
			<div class="logo"><a href="index.html"><img src="Tech_Info.png"></a></div>
			
                <div class="menu">
                        <ul>
                                <li class="dropdown">
                                <a href="cursos.html" class="dropbtn">Cursos</a>
                                <div class="dropdown-content">
                                        <a href="detalhe_ads.html">Detalhe do Curso</a>
                                </div>
                                </li>
                                <li class="dropdown">
                                <a href="disciplinas_do_curso.html" class="dropbtn">Disciplinas</a>
                                <div class="dropdown-content">
                                        <a href="detalhe_disciplina.html">Detalhe das Disciplinas</a>
                                </div>
                                </li>

                                <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn">Sugestões</a>
                                <div class="dropdown-content">
                                        <a href="formulario_novo_curso.html">Novo Curso</a>
                                        <a href="formulario_nova_disciplina.html">Nova Diciplina</a>
                                </div>
                                <li><a href="login.html">Login</a></li>
								
								
								
								
                                </li>
                        </ul>
                </div>
        </div>
        <div class="main">

<div id="index" class="main">
	<div class="conteudo">

         <h1>Noticias</h1>
         <h3>ALUNO DA FACULDADE TECCHINFO É SEMIFINALISTA DO ITAÚ INSIGHTS, O HACKATHON DO ITAÚ</h3>
         <p>O nosso aluno Augusto Bondança, do curso de Análise e Desenvolvimento de Sistemas, ficou entre os semifinalistas do Itaú Insights, hackathon 
             promovido pelo Banco Itaú em parceria c0om a Mastertech. A maratona, que reuniu empreendedores, desenvolvedores, uxers e designers, 
             teve como objetivo estimular a criação de soluções digitais, em que o desafio era mostrar ao brasileiro uma nova perspectiva sobre 
             investimentos, já que tal prática, na maioria das vezes, é vista com desconfiança e medo, além de passar pela falta de conhecimento 
             ou planejamento.</p>
       
         <h1>Depoimentos</h1>
         <p> Resolvi fazer o curso de Análise e Desenvolvimento de Sistemas porque acredito que o profissional de Sistemas é indispensável para as
              empresas nos dias de hoje, e foi vislumbrando esse cenário que a minha motivação aumentou. Para quem busca uma carreira promissora, 
              não deve deixar de escolher o curso de Análise e Desenvolvimento de Sistemas. O curso é dinâmico e mostra as várias oportunidades na 
              profissão. Na Faculdade Tech Info, tenho a possibilidade de ampliar a prática de análise e desenvolvimento completo de um sistema 
              durante o curso.  A Instituição realiza parcerias com empresas, o que possibilitam a nossa inserção no mercado profissional, antes do 
              término do curso.</p>
         <p> Tibério Moura</p>
            <h1>Prêmios e reconhecimentos </h1>
            <p> Os cursos da Faculdade Tech Info são todos reconhecidos pelo MEC. A graduação de Análise e Desenvolvimento de Sistemas tem nota 4 em 
                Conceito de Curso do ENADE (melhor nota de São Paulo).</p>
	</div>

 </div>
        </div>
		<div id="rodape" class="rodape">
		
		<h2>Endereço: Avenida Rudge, 315 - Barra Funda - São Paulo / SP Contato: Tel: 11 3254-8300 </h2>
		
	</div>
    </body>
</html>
